[33mcommit 0012e8993b013f9615ea66598f9ec0c245769274[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Mon Jul 29 10:01:46 2024 -0300

    p

[33mcommit a8bb5b8ea88253b5c22c20b7f1838f86bd5a9cfc[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Wed Jul 24 23:55:43 2024 -0300

    php

[33mcommit f0aac13a570757c8371ce63a267527442334cd01[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Mon Jul 15 18:37:15 2024 -0300

    aldi

[33mcommit ffe730965f8ed46d75b8a741e4d103e7c3bec6f8[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Mon Jul 15 18:00:22 2024 -0300

    bdd

[33mcommit 94418f771f88b26d312b51bb09514bc2c90f342d[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Mon Jul 15 17:41:28 2024 -0300

    bdd

[33mcommit d80fcc99b55396067c20678a6e6f05177702de25[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Fri Jul 12 12:09:27 2024 -0300

    bdd

[33mcommit 2868e5bce2bceb65bfb3d581e3ae71182b693744[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Wed Jun 12 09:43:28 2024 -0300

    pl

[33mcommit 4b1b15d50d23e762a85c81d27f9d8a1d03f7acae[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Fri Jun 7 22:36:16 2024 -0300

    validacion

[33mcommit 9ac4dcaef48d847ffa9af92519d2e0fa8580c8dc[m
Merge: e4e8f58 078534f
Author: aldanas2l <ldncastano@gmail.com>
Date:   Thu Jun 6 23:00:06 2024 -0300

    Merge branch 'main' of https://github.com/aldanas2l/ESTETICA-ALICEB

[33mcommit e4e8f586f2fb50332c4bf32092afdab95adf2a03[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Thu Jun 6 22:57:11 2024 -0300

    formulario

[33mcommit 078534fdf433b2501f99ea3d06644cb616c64a16[m
Author: cinticc <168238498+cinticc@users.noreply.github.com>
Date:   Thu Jun 6 22:37:07 2024 -0300

    Add files via upload

[33mcommit b74d187abfbdffbd70baa60e528b7cf1a1936863[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Thu Jun 6 22:29:46 2024 -0300

    p

[33mcommit 6adef1791d86cda557b99143ddb4559cc9b299ac[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Thu Jun 6 21:20:42 2024 -0300

    p

[33mcommit ad55b1cc79d5b3a85c5138a8a6889516e3addc17[m
Merge: 7b05e18 4d31ace
Author: aldanas2l <ldncastano@gmail.com>
Date:   Thu Jun 6 21:17:41 2024 -0300

    Merge branch 'main' of https://github.com/aldanas2l/ESTETICA-ALICEB

[33mcommit 7b05e188790f97efad511ad809a2509fcfb31b60[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Thu Jun 6 21:17:38 2024 -0300

    ´p

[33mcommit 4d31ace0485372557c7b8c8a0b914ab1fc0bdc23[m
Author: cinticc <168238498+cinticc@users.noreply.github.com>
Date:   Fri May 31 20:41:45 2024 -0300

    Add files via upload

[33mcommit ef86c5b5ff261a2c03292ec0aa2f3be251ef33cf[m
Merge: d2ad953 e376b65
Author: aldanas2l <ldncastano@gmail.com>
Date:   Thu May 30 22:10:50 2024 -0300

    Merge branch 'main' of https://github.com/aldanas2l/ESTETICA-ALICEB

[33mcommit d2ad9531801335733d4ea4b6480cbacdffd2fa16[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Thu May 30 22:10:47 2024 -0300

    l

[33mcommit e376b655782d17688812cbca44cce430ccbc38e9[m
Author: cinticc <168238498+cinticc@users.noreply.github.com>
Date:   Thu May 30 21:53:19 2024 -0300

    index.HTML

[33mcommit 8b2388e841e2bc75b03c7d8bddfc17eb4618a67b[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Thu May 30 21:47:08 2024 -0300

    acomodado

[33mcommit 0a81622a36e5fcc75133e998cdd611161004e2ba[m
Merge: 961276e 1720517
Author: aldanas2l <ldncastano@gmail.com>
Date:   Thu May 30 21:07:23 2024 -0300

    Merge branch 'main' of https://github.com/aldanas2l/ESTETICA-ALICEB

[33mcommit 961276eae07b6684c4434a2e5dc8f3549b49f419[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Thu May 30 21:07:20 2024 -0300

    p

[33mcommit 17205171c7e1211d2ec4aadfd39e993a01b9cf39[m
Author: cinticc <168238498+cinticc@users.noreply.github.com>
Date:   Thu May 30 21:05:17 2024 -0300

    Add files via upload

[33mcommit 15fb6057adbd0faa3a9c8fddd99f8e43a3030fd9[m
Author: cinticc <168238498+cinticc@users.noreply.github.com>
Date:   Thu May 30 21:04:13 2024 -0300

    Add files via upload

[33mcommit f961c65a04c60686d9595d6ea019c2fc77d00863[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Thu May 30 21:03:14 2024 -0300

    p

[33mcommit 95ec97755780f347cdd1806e1db7895df2bb33e3[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Thu May 30 20:59:06 2024 -0300

    p

[33mcommit 7f5e85c111230f8ee8034fa2489300f515fae45f[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Fri May 24 22:34:22 2024 -0300

    p

[33mcommit 0ee1b9fa31e60db8506420078ae4c9083fbbf351[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Fri May 24 22:14:40 2024 -0300

    p

[33mcommit 6192534a75e6b51903bb0e92214f56457243931b[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Fri May 24 20:34:33 2024 -0300

    p

[33mcommit 80a9c64d9433a18e0795912b3efd46372fb462e0[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Fri May 24 20:09:52 2024 -0300

    p

[33mcommit f67d668290548402938e99b7af4acb62ea9d107f[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Fri May 17 21:09:00 2024 -0300

    m

[33mcommit 247f60e1dab76e436576d76977e62add4b16f56b[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Fri May 17 20:57:32 2024 -0300

    primer parte de turnos

[33mcommit 5cbb879abb507253602dbc2c48ae3dce695a6627[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Fri May 17 20:26:44 2024 -0300

    p

[33mcommit ded01387e09731ded86652da4eb8211c16b40e83[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Fri May 17 20:11:21 2024 -0300

    index

[33mcommit fdcd578aedc70f20219da55639b23d98db9525c8[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Fri May 17 20:09:11 2024 -0300

    index

[33mcommit 581836921e0be8d9d6127555cc1e298e4492707f[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Tue May 14 18:51:54 2024 -0300

    p

[33mcommit 635e6e3e0f9eee1adb642cc789019779e606831c[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Tue May 14 18:45:28 2024 -0300

    p

[33mcommit 4aa13399abaa615d75c6fb11fa5656e06e6d3263[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Mon May 13 19:41:07 2024 -0300

    p

[33mcommit 7a2de28c53fe40e721de9ac29389d90de1ec7a94[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Mon May 13 18:59:49 2024 -0300

    c

[33mcommit 5c782842564df2213da70bb71623ffc04115cbe4[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Mon May 13 18:59:27 2024 -0300

    w

[33mcommit 5d556d9d602879f54aa32fed773dd2447f618448[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Sat May 11 13:10:57 2024 -0300

    detalles

[33mcommit c07c1393d95391c4d1b95d2562028991bf1ddf75[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Sat May 11 12:44:57 2024 -0300

    responsive

[33mcommit 5d6c22db8eff3281b7396513a619025211cff898[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Sat May 11 12:39:56 2024 -0300

    import

[33mcommit 13036798ea09acfe367b26e775fb01c8edc65ac3[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Sat May 11 12:34:46 2024 -0300

    Cards-productos

[33mcommit bef6fa864260572e825b2bbc97bbf1328bca06d0[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Fri May 10 18:37:11 2024 -0300

    m

[33mcommit 3899a417544597035faead2474cf0984d097f878[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Fri May 10 18:32:13 2024 -0300

    m

[33mcommit 2ea4356a233c5d8ecb54d6850818fe6b3ba12de4[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Fri May 10 14:22:36 2024 -0300

    p

[33mcommit 6ab4f191cb7d1d319a4ba3ef9b0478a01a7dbe01[m
Merge: ffa9f9c 743b79e
Author: aldanas2l <ldncastano@gmail.com>
Date:   Fri May 10 13:01:37 2024 -0300

    Merge branch 'main' of https://github.com/aldanas2l/ESTETICA-ALICEB

[33mcommit ffa9f9cc00a05038441f596d497f3ee99c960d8c[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Fri May 10 13:01:33 2024 -0300

    nose

[33mcommit 743b79e4395b577e8292fbd234f3adf78bbedb3b[m
Author: cinticc <168238498+cinticc@users.noreply.github.com>
Date:   Mon May 6 18:39:16 2024 -0300

    styles.css

[33mcommit 4e6c6afc164968442daa30411262f82ab2982421[m
Author: cinticc <168238498+cinticc@users.noreply.github.com>
Date:   Mon May 6 18:38:23 2024 -0300

    registro.html

[33mcommit 5584c615b41b97078406e02fe66b5adf2b7a5e79[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Mon May 6 18:08:23 2024 -0300

    boba

[33mcommit 101b0c66380dc0ff94cd732fd14c0e46425541dc[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Mon May 6 18:05:36 2024 -0300

    chekedul

[33mcommit 92b9c3f36c4eb340ace5b2c50db277ab0b28a44a[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Thu May 2 22:49:51 2024 -0300

    linksyacargadoscommit5

[33mcommit 1ed7770d29adb8a0d445e198eab8024b2da9903a[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Thu May 2 22:35:47 2024 -0300

    listo comit4

[33mcommit d07862595dcad28245a1e111f5552e17ff6add94[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Thu May 2 21:51:20 2024 -0300

    3comit

[33mcommit cc0d3bbe4d518700ba3bee867cadf4e2d1b37b32[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Thu May 2 21:30:08 2024 -0300

    Comiteo

[33mcommit 16bcf0476772d5e383aacdcd3ba8575369ab7010[m
Author: aldanas2l <ldncastano@gmail.com>
Date:   Thu May 2 21:21:38 2024 -0300

    conect

[33mcommit dc972341a4d0e9ce8883692a92884f9e58885ccb[m
Author: aldanas2l <164075236+aldanas2l@users.noreply.github.com>
Date:   Thu May 2 21:18:27 2024 -0300

    Delete PROYECTO ESTETICA WEB directory

[33mcommit 136bcf4e1af500cd30150f6e55387562ad6bad89[m
Author: aldanas2l <164075236+aldanas2l@users.noreply.github.com>
Date:   Thu May 2 21:18:04 2024 -0300

    Add files via upload

[33mcommit cd7e1220443aa8ea857ea642d36cf7cc0b41d5a3[m
Author: aldanas2l <164075236+aldanas2l@users.noreply.github.com>
Date:   Thu May 2 21:09:18 2024 -0300

    Delete Formulario directory

[33mcommit 6a6a8885abfa58729e2687ae23bd82802493ff17[m
Author: aldanas2l <164075236+aldanas2l@users.noreply.github.com>
Date:   Thu May 2 21:08:50 2024 -0300

    Add files via upload

[33mcommit 781133dba8352fcf3dc6bcd300c065afc3b8d825[m
Author: aldanas2l <164075236+aldanas2l@users.noreply.github.com>
Date:   Thu May 2 21:07:12 2024 -0300

    Delete ESTETICA MULTIFACETICA directory

[33mcommit 5f7c1c9e887a81fc88e7357154dea8a0593ad80a[m
Author: aldanas2l <164075236+aldanas2l@users.noreply.github.com>
Date:   Fri Apr 26 22:33:01 2024 -0300

    comi

[33mcommit e5719a565f3dbac6b0c5c9ee70bb02315cd28ab5[m
Author: aldanas2l <164075236+aldanas2l@users.noreply.github.com>
Date:   Fri Apr 26 22:26:33 2024 -0300

     INICIO.css

[33mcommit 2e47f5f10c3dce54a4b36f1d63c294bd4db3087b[m
Author: aldanas2l <164075236+aldanas2l@users.noreply.github.com>
Date:   Fri Apr 26 22:25:30 2024 -0300

    INDEX.HTML

[33mcommit 461971e24a0c3f78292ff7ce29d4acd23e9e05a3[m
Author: cinticc <168238498+cinticc@users.noreply.github.com>
Date:   Fri Apr 26 22:18:03 2024 -0300

    Add files via upload

[33mcommit aae9c624db8a782365a4195c0114d987d2e3453a[m
Author: aldanas2l <164075236+aldanas2l@users.noreply.github.com>
Date:   Fri Apr 26 20:10:13 2024 -0300

    Delete README.md

[33mcommit 6cb8bc0c40bbc3aadfbd5daef9643c2b0e58bf94[m
Author: aldanas2l <164075236+aldanas2l@users.noreply.github.com>
Date:   Fri Apr 26 20:03:16 2024 -0300

    Add files via upload

[33mcommit de93a6e10a27fbb0e670747ff380c3f2661e8e74[m
Author: aldanas2l <164075236+aldanas2l@users.noreply.github.com>
Date:   Fri Apr 26 20:02:48 2024 -0300

    Initial commit
